:root {
    --primary: #ddd;
    --dark: #2E2E2E;
    --light: #EAEAEA;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}

body, html {
    /* background: var(--light); */
    height: 100%;
}

.top-container {
    background-image: url(../images/container1.png);
    background-size: cover;
    display: grid;
    grid-gap: 0px;
    grid-template-areas: 
        'myself'
        'showcase';
    margin-top: 65px;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    color: var(--dark);
    height: 90vh;

    background-attachment: fixed;
}

.myself {
    padding-top: 0px;
    text-align: center;
    /* bottom: 0; */

}


.myself img {
    background-color: rgba(255, 255, 255, 0.3);
    width: 30%;
    border: 5px solid black;
    border-radius: 50%;
    margin-top: 4%;
}

.showcase {
    grid-area: showcase;
    font-size: 25px;
    padding-left: 1%;
    justify-self: center;
}

.showcase > .college {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 5px;
    line-height: 1.3;
    /* margin-top: 5px; */
    margin-right: 10%;
    margin-left: 10%;
    text-align: center;
}

.showcase > .home {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 5px;
    margin-top: 35px;
    line-height: 1.3;    
    margin-right: 10%;
    margin-left: 10%;
    text-align: center;
}

.second-container {
    /* background-color: #c2fffc; */
    background-image: url(../images/container2.png);
    background-repeat: repeat-y;
    background-size: cover;
    background-position: bottom;
    display: grid;
    grid-gap: 0px;
    grid-template-areas: 
        'showcase';
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;

    position: relative;
      /* Full height */
    height: 90vh;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
}
.second-container img {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 800px;
}

.third-container {
    /* background-color: #c2fffc; */
    background-image: url(../images/green_yellow.png);
    background-repeat: repeat-y;
    background-size: cover;
    background-position: bottom;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-areas:
    'skills skills skills skills'
    'cplusplus python web java'
    'sql linux adobe ableton';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    
    position: relative;

      /* Full height */
    height: 90vh;

    background-attachment: fixed;
}

.third-container img {
    width: 70%;
    background-color: rgba(255,255,255,0.8);
    border: 2px solid black;
    border-radius: 50%;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    transition: transform .2s; /* Animation */
}

.third-container img:hover{
    transform: scale(1.1);
}

.third-container > .showcase p{
    padding: 0;
    margin: 0;
}
.third-container > .showcase {
    grid-area: skills;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 10px;

    /* position: relative;
    justify-self: center; */
}
.cplusplus {
    grid-area: cplusplus;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 290px;
    text-align: center;
    padding-top: 10%;
}


.python {
    grid-area: python;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 290px;
    text-align: center;
    padding-top: 10%;

}
.web {
    grid-area: web;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 290px;
    text-align: center;
    padding-top: 10%;

}
.java {
    grid-area: java;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 290px;
    text-align: center;
    padding-top: 10%;

}
.sql {
    grid-area: sql;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 290px;
    text-align: center;
}
.linux {
    grid-area: linux;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 290px;
    text-align: center;
}
.adobe {
    grid-area: adobe;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 290px;
    text-align: center;
}
.ableton {
    grid-area: ableton;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 290px;
    text-align: center;
}
.text{
    opacity: 0;
    transition: all 0.2s;
}
.third-container > div:hover .text{
    opacity: 1;
}




@media screen and (max-width: 860px) {
    p {
        font-size: 20px;
    }

    /* top container */
    .myself img {
        background-color: rgba(255, 255, 255, 0.9);
        width: 70%;
        border: 5px solid black;
        border-radius: 50%;
        margin-top: 4%;
    }
    .showcase > .college {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 20px;
        padding: 5px;
        line-height: 1.3;
        /* margin-top: 5px; */
        margin-right: 1%;
        margin-left: 1%;
        text-align: center;
    }

    /* second container */
    .second-container {
          /* Full height */
        height: 70vh;
    }
    .second-container img {
        position: absolute;
        bottom: 0;
        height: 80%;
        width: 100%;
        /* object-fit: contain; */
    }
    .showcase > .home {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 20px;
        padding: 5px;
        margin-top: 35px;
        line-height: 1.3;    
        margin-right: 1%;
        margin-left: 1%;
        text-align: center;
    }

    /* third container */
    .third-container {

        grid-template-areas:
        'skills skills'
        'cplusplus python'
        'web java' 
        'sql linux'
        'adobe ableton';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr 1fr;
          /* Full height */
        height: 98.6%;
        /* padding-bottom: -20px; */
    }

}